is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = metod1
build_property.ProjectDir = C:\Users\444\Desktop\учеба\Знакомство с языками программирования (лекции)\Знакомство с языками программирования лекця 2\metod\metod1\
